# Rename this file to .env and fill in the values
# Do not commit this file to git

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Expo
EAS_PROJECT_ID=your_expo_project_id_here

# Other configuration
APP_ENV=development # development, staging, production
